# AdtdIT-Projekt-

./: .gitignore  DISCLAIMER.md  Dokumente  ERD.md  README.md  UML.md  USER_GUIDE.md  pom.xml
docs/: AI Agent System.bpmn  Final medical.bpmn  Indemnety agreement.bpmn  Main Process.bpmn  Medical.bpmn  Registration.bpmn  Schedule first medical.bpmn  Schedule training appointment.bpmn  Scheduling.bpmn  Training.bpmn
src/main/java/de/spacemate/app/: Main.java  SimulatedClock.java  SimulationConfig.java  SpaceMateApp.java
src/main/java/de/spacemate/factory/: AppointmentFactory.java  CustomerAnalysisReportFactory.java  CustomerFactory.java  DefaultAppointmentFactory.java  DefaultCustomerAnalysisReportFactory.java  DefaultCustomerFactory.java  DefaultIndemnityAgreementFactory.java  DefaultMedicalReportFactory.java  DefaultResourceFactory.java  DefaultStaffFactory.java  DefaultTimeSlotFactory.java  IndemnityAgreementFactory.java  MedicalReportFactory.java  ResourceFactory.java  StaffFactory.java  TimeSlotFactory.java
src/main/java/de/spacemate/model/: AbstractResource.java  AbstractStaff.java  AnalysisResult.java  Appointment.java  AppointmentStatus.java  AppointmentType.java  Customer.java  CustomerAnalysisReport.java  CustomerResponse.java  Doctor.java  Document.java  DocumentAttachment.java  DocumentCategory.java  DocumentDirection.java  DocumentType.java  Equipment.java  IndemnityAgreement.java  MedicalReport.java  OnboardingStage.java  Resource.java  ResourceAssignment.java  ResourceAvailability.java  ResourceCategory.java  ResourceRequirement.java  ResponseOutcome.java  Room.java  Specialist.java  SpecialistArea.java  Staff.java  StaffAvailability.java  StaffRole.java  TimeSlot.java  Trainer.java
src/main/java/de/spacemate/orchestration/: OnboardingEvent.java  OnboardingEventListener.java  OnboardingEventType.java  OnboardingOrchestrator.java
src/main/java/de/spacemate/repository/: AppointmentRepository.java  CustomerAnalysisReportRepository.java  CustomerAvailabilityRepository.java  CustomerRepository.java  DocumentAttachmentRepository.java  DocumentRepository.java  IndemnityAgreementRepository.java  MedicalReportRepository.java  ResourceAssignmentRepository.java  ResourceAvailabilityRepository.java  ResourceRepository.java  StaffAvailabilityRepository.java  StaffRepository.java  TimeSlotRepository.java
src/main/java/de/spacemate/service/: AppointmentCommunicationService.java  AppointmentReportService.java  AppointmentSimulationService.java  AppointmentSimulator.java  AppointmentTypeStaffResolver.java  CustomerAnalysisService.java  CustomerCommunicationService.java  CustomerNotAvailableException.java  DefaultAppointmentTypeStaffResolver.java  DefaultResourceRequirementResolver.java  DefaultStaffRoomResolver.java  DocumentAnalysisService.java  IndemnityCommunicationService.java  IndemnityService.java  MedicalService.java  NotificationService.java  QuestionnaireCommunicationService.java  RefusalHandler.java  RegistrationService.java  ResourceAssignmentService.java  ResourceRequirementResolver.java  SchedulingService.java  SimulationAdvancer.java  SimulationResult.java  StaffRoomResolver.java  TrainingService.java
src/main/java/de/spacemate/ui/: AppointmentDetailPopover.java  CustomerSpawner.java  DataSeeder.java  DocumentContentDialog.java  DocumentListPopover.java  MainController.java  MedicalResultDialog.java  (+2 more)
(+26 files in other folders)
